#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas: 
    "student-headline student-headline student-picture"
    "student-quote    student-quote    student-picture"
    "student-profile  student-profile  student-contact"
    "experience       experience       experience"
    ;
   align-content: center;
}

#experience-grid {
    grid-area: experience;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas: 
    "experience-code     experience-code"
    "experience-database experience-database"
    "experience-web      experience-design"
    "footer              footer"
    ;
    text-align: center;
}
main > #headline{
    grid-area: student-headline;
}
main > #student-picture {
    grid-area: student-picture;
}
main > #student-quote {
    grid-area: student-quote;
}
main > #student-profile {
    grid-area: student-profile;
}
main > #student-contact {
    grid-area: student-contact;
}
#experience-grid  #experience-code {
    grid-area: experience-code;  
}
#experience-grid #experience-database{
    grid-area: experience-database;
}
#experience-grid #experience-web {
    grid-area: experience-web;
}
#experience-grid  #experience-design{
    grid-area: experience-design;
}
footer {
    grid-area: footer;
}
@media (max-width: 1024px) {
    #main-grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 35px;
        grid-template-areas: 
        "student-headline student-headline"
        "student-quote    student-picture"
        "student-quote    student-contact"
        "student-profile  student-profile"
        "experience       experience"
        ;
       align-content: center;
        }    
    #experience-grid{
        grid-area: experience;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "experience-code     experience-web  "
        "experience-database experience-design"
        "footer              footer"
        ;
    }
}
@media (max-width: 450px) {
    #main-grid {
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 35px;
    grid-template-areas: 
    "student-headline"
    "student-picture"
    "student-contact"
    "student-quote"
    "student-profile"
    "experience"
    ;
   
    }
    #experience-grid{
        grid-area: experience;
        grid-template-columns: 1fr ;
        grid-template-areas: 
        "experience-code"  
        "experience-web"
        "experience-database"
        "experience-design"
        "footer"
        ;
        text-align: center;
    }
}