.___________. __    __   __       _______.    __       _______.        ___      .___  ___.  _______ .______       __    ______      ___      
|           ||  |  |  | |  |     /       |   |  |     /       |       /   \     |   \/   | |   ____||   _  \     |  |  /      |    /   \     
`---|  |----`|  |__|  | |  |    |   (----`   |  |    |   (----`      /  ^  \    |  \  /  | |  |__   |  |_)  |    |  | |  ,----'   /  ^  \    
    |  |     |   __   | |  |     \   \       |  |     \   \         /  /_\  \   |  |\/|  | |   __|  |      /     |  | |  |       /  /_\  \   
    |  |     |  |  |  | |  | .----)   |      |  | .----)   |       /  _____  \  |  |  |  | |  |____ |  |\  \----.|  | |  `----. /  _____  \  
    |__|     |__|  |__| |__| |_______/       |__| |_______/       /__/     \__\ |__|  |__| |_______|| _| `._____||__|  \______|/__/     \__\ 
  ______   ______    _______   _______    .___________. __    __   _______    ____    __    ____  ___   ____    ____                         
 /      | /  __  \  |       \ |   ____|   |           ||  |  |  | |   ____|   \   \  /  \  /   / /   \  \   \  /   /                         
|  ,----'|  |  |  | |  .--.  ||  |__      `---|  |----`|  |__|  | |  |__       \   \/    \/   / /  ^  \  \   \/   /                          
|  |     |  |  |  | |  |  |  ||   __|         |  |     |   __   | |   __|       \            / /  /_\  \  \_    _/                           
|  `----.|  `--'  | |  '--'  ||  |____        |  |     |  |  |  | |  |____       \    /\    / /  _____  \   |  |                             
 \______| \______/  |_______/ |_______|       |__|     |__|  |__| |_______|       \__/  \__/ /__/     \__\  |__|                             
____    ____  ______    __    __     ____    __    ____  ___      .__   __. .___________. __                                                 
\   \  /   / /  __  \  |  |  |  |    \   \  /  \  /   / /   \     |  \ |  | |           ||  |                                                
 \   \/   / |  |  |  | |  |  |  |     \   \/    \/   / /  ^  \    |   \|  | `---|  |----`|  |                                                
  \_    _/  |  |  |  | |  |  |  |      \            / /  /_\  \   |  . `  |     |  |     |  |                                                
    |  |    |  `--'  | |  `--'  |       \    /\    / /  _____  \  |  |\   |     |  |     |__|                                                
    |__|     \______/   \______/         \__/  \__/ /__/     \__\ |__| \__|     |__|     (__)   
                                   !
           H|H|H|H|H           H__________________________________
           H|H|H|H|H           H|* * * * * *|---------------------|
           H|H|H|H|H           H| * * * * * |---------------------|
           H|H|H|H|H           H|* * * * * *|---------------------|
           H|H|H|H|H           H| * * * * * |---------------------|
           H|H|H|H|H           H|---------------------------------|
        ===============        H|---------------------------------|
          /| _   _ |\          H|---------------------------------|
          (| O   O |)          H|---------------------------------|
          /|   U   |\          H-----------------------------------
           |  \=/  |           H
            \_..._/            H
            _|\I/|_            H
    _______/\| H |/\_______    H
   /       \ \   / /       \   H
  |         \ | | /         |  H
  |          ||o||          |  H
  |    |     ||o||     |    |  H
  |    |     ||o||     |    |  H   
-------------------------------------------------------------------------------------------------------------------------------------
