body {
    display: grid;
    grid-template-columns: .5fr 4fr 4fr 4fr 4fr .5fr;
    grid-template-areas: ". header       header       nav    nav    ."
                         ". main         main         main   main   ."
                         ". footer       footer       footer footer ."
    ;
    grid-gap: 10px;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
header {
    display: flex;
}
nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
@media (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: .5fr 2fr .5fr;
        grid-template-areas: ". header       ."
                             ". nav          ."
                             ". main         ."
                             ". footer       ."
        ;
        grid-gap: 5px;
    }
}
