body {
    display: grid;
    grid-template-columns: .5fr 4fr 4fr 4fr 4fr .5fr;
    grid-template-areas: ". header       header       nav    nav    ."
                         ". main         main         main   main   ."
                         ". popsicleRace popsicleRace store  store  ."
                         ". footer       footer       footer footer ."
    ;
    grid-gap: 10px;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
main {
    grid-area: main;
}
#popsicle-race {
    grid-area: popsicleRace;
}
#store {
    grid-area: store;
}
footer {
    grid-area: footer;
}
header {
    display: flex;
}
nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}
main {
    display: flex;
    align-items: center;
}
#popsicle-race {
    display: flex;
}
#store {
    text-align: center;
    flex-direction: column;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
@media (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: .5fr 2fr .5fr;
        grid-template-areas: ". header       ."
                             ". nav          ."
                             ". main         ."
                             ". popsicleRace ."
                             ". store        ."
                             ". footer       ."
        ;
        grid-gap: 5px;
    }
   main {
       display: flex;
       flex-direction: column;
   }
   main img {
    width: 100%;
    height: 350px;
    object-fit: cover;
   }
   #popsicle-race img {
       height: 150px;
       width: 45%;
       align-items: center;
   }
   /*#popsicle-race content p {
       display: flex;
       justify-content: center;
   }*/
   #store p {
    display: flex;
    text-align: left;
   }

}